spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/cadastro?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=8080
flyway.baseline-on-migrate=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
